[tox]
envlist = py36dev

[testenv]
setenv = HOME = {env:HOME}
usedevelop = true
sitepackages = true
deps = pytest
       pytest-cov
       pytest-timeout
       numpy
commands = python -m pytest {posargs} ./neuronmeshdb/test.py
install_command = {toxinidir}/tox_install_command.sh {opts} {packages}
